<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Benford Analysis for Data Validation and Forensic Analytics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Benford Analysis for Data Validation and Forensic Analytics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;benford.analysis&rsquo; version 0.1.4.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="benford.analysis.html">benford.analysis-package</a></td>
<td>Benford Analysis for data validation and forensic analytics</td></tr>
<tr><td style="width: 25%;"><a href="benford.html">benford</a></td>
<td>Benford Analysis of a dataset</td></tr>
<tr><td style="width: 25%;"><a href="benford.analysis.html">benford.analysis</a></td>
<td>Benford Analysis for data validation and forensic analytics</td></tr>
<tr><td style="width: 25%;"><a href="census.2000_2010.html">census.2000_2010</a></td>
<td>Population data - US - 2000 and 2010</td></tr>
<tr><td style="width: 25%;"><a href="census.2009.html">census.2009</a></td>
<td>Population data of Towns and Cities of the US - 2009</td></tr>
<tr><td style="width: 25%;"><a href="chisq.html">chisq</a></td>
<td>Gets the Chi-squared test of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="corporate.payment.html">corporate.payment</a></td>
<td>Corporate payments of a West Coast utility company - 2010</td></tr>
<tr><td style="width: 25%;"><a href="dfactor.html">dfactor</a></td>
<td>Gets the Distortion Factor of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="duplicatesTable.html">duplicatesTable</a></td>
<td>Shows the duplicates of the data</td></tr>
<tr><td style="width: 25%;"><a href="extract.digits.html">extract.digits</a></td>
<td>Extracts the leading digits from the data</td></tr>
<tr><td style="width: 25%;"><a href="getBfd.html">getBfd</a></td>
<td>Gets the the statistics of the first Digits of a benford object</td></tr>
<tr><td style="width: 25%;"><a href="getData.html">getData</a></td>
<td>Gets the data used of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="getDigits.html">getDigits</a></td>
<td>Gets the data starting with some specific digits</td></tr>
<tr><td style="width: 25%;"><a href="getDuplicates.html">getDuplicates</a></td>
<td>Gets the duplicates from data</td></tr>
<tr><td style="width: 25%;"><a href="getSuspects.html">getSuspects</a></td>
<td>Gets the 'suspicious' observations according to Benford's Law</td></tr>
<tr><td style="width: 25%;"><a href="lakes.perimeter.html">lakes.perimeter</a></td>
<td>Perimeter of lakes arround the world</td></tr>
<tr><td style="width: 25%;"><a href="MAD.html">MAD</a></td>
<td>Gets the MAD of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="mantissa.html">mantissa</a></td>
<td>Gets the main stats of the Mantissa of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="marc.html">marc</a></td>
<td>Gets the Mantissa Arc test of a Benford object</td></tr>
<tr><td style="width: 25%;"><a href="p.these.digits.html">p.these.digits</a></td>
<td>Probability of a digit sequence</td></tr>
<tr><td style="width: 25%;"><a href="p.this.digit.at.n.html">p.this.digit.at.n</a></td>
<td>Probability of a digit at the nth position</td></tr>
<tr><td style="width: 25%;"><a href="plot.Benford.html">plot.Benford</a></td>
<td>Plot method for Benford Analysis</td></tr>
<tr><td style="width: 25%;"><a href="print.Benford.html">print.Benford</a></td>
<td>Print method for Benford Analysis</td></tr>
<tr><td style="width: 25%;"><a href="sino.forest.html">sino.forest</a></td>
<td>Financial Statemens of Sino Forest Corporation's 2010 Report</td></tr>
<tr><td style="width: 25%;"><a href="suspectsTable.html">suspectsTable</a></td>
<td>Shows the first digits ordered by the mains discrepancies from Benford's Law</td></tr>
<tr><td style="width: 25%;"><a href="taxable.incomes.1978.html">taxable.incomes.1978</a></td>
<td>Taxable Income 1978</td></tr>
</table>
</body></html>
